# Allow Thymeleaf templates to be reloaded at dev time
spring.template.cache: false
spring.template.characterEncoding: UTF-8
server.tomcat.access_log_enabled: true
server.tomcat.basedir: target/tomcat

spring.jpa.hibernate.ddl-auto: create-drop

javax.persistence.validation.mode: none

